# TableReservationChallenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexeysafonov/tablereservationchallenge/: ClientListActivityInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeysafonov/tablereservationchallenge/: App.java  ClientListActivity.java
app/src/main/java/com/alexeysafonov/tablereservationchallenge/api/: ReservationApi.java
app/src/main/java/com/alexeysafonov/tablereservationchallenge/fragments/: CustomersListFragment.java  CustomersRecyclerViewAdapter.java  SelectTableFragment.java
app/src/main/java/com/alexeysafonov/tablereservationchallenge/model/: Customer.java  Model.java  Reservation.java  Table.java
app/src/main/res/layout/: activity_client_list.xml  fragment_customer_item.xml  fragment_customer_list.xml  fragment_select_table.xml  table_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexeysafonov/tablereservationchallenge/: ExampleUnitTest.java  ModelTest.java
